{
  "name": "dev-memory-protocol-skill",
  "private": true,
  "version": "0.1.0",
  "description": "Cross-platform development memory skill for Codex and Claude Code",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "install:auto": "node ./skills/dev-memory-protocol/scripts/install.mjs --project .",
    "install:codex": "node ./skills/dev-memory-protocol/scripts/install.mjs --tool codex --project .",
    "install:claude": "node ./skills/dev-memory-protocol/scripts/install.mjs --tool claude --project .",
    "install:both": "node ./skills/dev-memory-protocol/scripts/install.mjs --tool both --project .",
    "install:global": "node ./skills/dev-memory-protocol/scripts/install-global.mjs",
    "uninstall:auto": "node ./skills/dev-memory-protocol/scripts/uninstall.mjs --project .",
    "uninstall:codex": "node ./skills/dev-memory-protocol/scripts/uninstall.mjs --tool codex --project .",
    "uninstall:claude": "node ./skills/dev-memory-protocol/scripts/uninstall.mjs --tool claude --project .",
    "uninstall:both": "node ./skills/dev-memory-protocol/scripts/uninstall.mjs --tool both --project .",
    "uninstall:global": "node ./skills/dev-memory-protocol/scripts/uninstall-global.mjs",
    "recall": "node ./skills/dev-memory-protocol/scripts/recall.mjs --project .",
    "capture:diff": "node ./skills/dev-memory-protocol/scripts/capture-from-diff.mjs --project .",
    "index": "node ./skills/dev-memory-protocol/scripts/index.mjs --project .",
    "compact": "node ./skills/dev-memory-protocol/scripts/compact.mjs --project ."
  }
}
